<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="">
    <script type="text/javascript" src="raysync.min.js"></script>
    
    <style>
        html,
        body {
            font-size: 16px;
            padding: 0;
            margin: 0;
        }

        h1 {
            text-align: center;
            height: 80px;
            line-height: 80px;
            margin: 0;
        }

        .main {
            border: 1px solid #333;
            min-height: calc(100vh - 110px);
            box-sizing: border-box;
            margin: 15px;
            padding: 5px;
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            align-items: flex-start;
        }

        .btns,
        .raysync_webserver,
        .raysync_client {
            display: flex;
            flex-flow: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        button {
            margin: 5px;
        }

        #console {
            width: 50%;
            background: #000;
            color: #fff;
            height: 100%;
            min-height: calc(100vh - 110px);
        }
    </style>

</head>

<body>
    <h1>Raysync Web SDK Demo</h1>
    <div class="main">
        <div class="btns">
            <div class="raysync_client">
                <p>raysync client</p>
                <button onclick="login()">链接客户端</button>
                <!-- getFileList('/')获取根目录下的文件列表，判断是否有目标文件夹存在，有直接上传，没有需要新建 -->
                <button onclick="raysync.getFileList('/')"> LS</button>
                <!-- 有目标文件夹 -->
                <button onclick="raysync.upload(1,'/')">上传文件夹</button>
                <button onclick="raysync.upload(0,'/')">上传文件</button>
                <!-- 下载请传入实际存在的路径（path）和文件名（names） -->
                <button onclick="raysync.download([{'path':'/','names':['index.html']}])">下载</button>
            </div>
        </div>
        <div id="console">

        </div>
    </div>


</body>
<script>
    var login, raysync,server
    window.onload = function () {
        var log = document.getElementById('console');

        raysync = new Raysync({webServer: 'http://127.0.0.1:8090/api'})
        var callback = function (res) {
            var p = document.createElement('p')
            p.innerHTML = JSON.stringify(res)
            log.appendChild(p);
        }
        raysync.obserable.addEventListener('LS', function (res) {
            callback(res);
        });
        raysync.obserable.addEventListener('WEBSOCKET', function (res) {
            callback(res);
        });
        raysync.obserable.addEventListener('LOGIN', function (res) {
            callback(res);
        });
        login = function () {
            raysync.login('test', 'Raysync@123','zh-CN')
        }; 
    }
</script>
</html>